# tycho-maven-reference

./: README.md
.github/workflows/: maven.yml
de.codemonster.tycho.plugin/: .project  pom.xml
de.codemonster.tycho.plugin.feature/: .project  feature.xml  pom.xml
de.codemonster.tycho.plugin.test/: .project  pom.xml
de.codemonster.tycho.plugin.test/src/de/codemonster/tycho/plugin/: ExampleViewTest.java
de.codemonster.tycho.plugin/src/de/codemonster/tycho/plugin/: ExampleView.java  OpenViewCommand.java
de.codemonster.tycho.product/: .project  pom.xml
de.codemonster.tycho.product.feature/: .project  feature.xml  pom.xml
de.codemonster.tycho.releng/: .project  pom.xml
de.codemonster.tycho.releng.p2/: .project  category.xml  pom.xml
de.codemonster.tycho.releng.product/: .project  Tycho.product  pom.xml
de.codemonster.tycho.releng.targetplatform/: .project  de.codemonster.tycho.releng.targetplatform.target  de.codemonster.tycho.releng.targetplatform.tpd  pom.xml
