<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.codemonster.tycho</groupId>
	<artifactId>de.codemonster.tycho.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.7.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

<!-- 	<repositories>
		add Eclipse 2020-06 repository to resolve dependencies
		<repository>
			<id>Eclipse 2020-06</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/2020-06/</url>
		</repository>
	</repositories> -->

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>de.codemonster.tycho</groupId>
							<artifactId>de.codemonster.tycho.releng.targetplatform</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../de.codemonster.tycho.plugin</module>
		<module>../de.codemonster.tycho.plugin.feature</module>
		<module>../de.codemonster.tycho.releng.p2</module>
		<module>../de.codemonster.tycho.product</module>
		<module>../de.codemonster.tycho.product.feature</module>
		<module>../de.codemonster.tycho.releng.product</module>
		<module>../de.codemonster.tycho.plugin.test</module>
		<module>../de.codemonster.tycho.releng.targetplatform</module>
	</modules>
</project>